//引入全局less
@import "global";

/* banner区域 */
#custom-tour-banner{
	.custom-tour-banner-img{
		width: 100%;
		height: 590px;
		background: url("../images/custom-tour-banner.png") no-repeat center center;
	}
}

/* 活动流程 */
#custom-tour-flow{
	.custom-tour-flow-wrapper{
		padding: 50px 65px;
		h2{
			text-align: center;
			color: #333333;
			font-size: 28px;
			font-weight: normal;
			margin-bottom: 90px;
		}
		li.tour-flow-item{
			text-align: center;
			width: 136px;
			float: left;
			position: relative;
			.item-img{
				width: 120px;
				height: 120px;
				line-height: 120px;
				border-radius: 50%;
				border: 8px solid #bebdbd; 
				vertical-align: middle;
				color: @comBGC;
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				transform:rotate(45deg);
				-ms-transform:rotate(45deg); 	/* IE 9 */
				-moz-transform:rotate(45deg); 	/* Firefox */
				-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
				-o-transform:rotate(45deg); 	/* Opera */
				p{
					transform:rotate(-45deg);
					-ms-transform:rotate(-45deg); 	/* IE 9 */
					-moz-transform:rotate(-45deg); 	/* Firefox */
					-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
					-o-transform:rotate(-45deg); 	/* Opera */
				}
			}
			span{
				display: inline-block;
				width: 120px;
				color: #646464;
				font-weight: bold;
				margin-top: 40px;
				max-width: 85px;
				line-height: 2;
			}
		}
		li:nth-child(1){
			.item-img{
				border-color: @comBGC #bebdbd #bebdbd #bebdbd;
			}
		}
		li:nth-child(2){
			.item-img{
				border-color: @comBGC @comBGC #bebdbd #bebdbd;
			}
		}
		li:nth-child(3){
			.item-img{
				border-color: @comBGC @comBGC @comBGC #bebdbd;
			}
		}
		li:nth-child(4){
			.item-img{
				border-color: @comBGC;
			}
		}
		li+ li{
			margin-left: 108px;
			&::before{
				content: '>';
				font-family: '宋体';
				color: @comBGC;
				font-size: 56px;
				font-weight: bold;
				position: absolute;
				left: -72px;
   				top: 37px;
			}
		}
	}
}

/* 开启定制游 */
#personal-tailor{
	background-color: #1d7bcb;
	//position: relative;
	.personal-tailor-wrapper{
		position: relative;
		padding: 50px 70px;
		.personal-tailor-arrow{
			width: 100%;
			height: 30px;
			background-image: url("../images/custom-tour-arrow.png");
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: -18px;
		}
		/* 表单区域 */
		.form-wrapper{
			float: left;
			width: 400px;
			.input-control{
				input{
					text-align: center;
					width: 370px;
					padding: 15px;
					border-radius: 5px;
					margin-bottom: 20px;
					color: #909090;
				}
			}
			/* 出发日期和天数 */
			.input-date{
				input:nth-child(1){
					width: 169px;
					border-radius: 5px 0 0 5px;
					float: left;
					padding: 12px 15px 13px 15px;
				}
				input:nth-child(2){
					float: right;
					width: 169px;
					border-left: 2px solid #eeeeee;
					border-radius: 0 5px 5px 0;
				}
			}
			/* 提交按钮 */
			.form-submit{
				margin-top: 10px;
				input{
					width: 400px;
					display: block;
					cursor: pointer;
					color: #fff;
					background-color: @comBGC;
				}
			}
		}
		.personal-tailor-description{
			float: right; 
			position: relative;
			.description-title{
				width: 283px;
				height: 111px;
				background: url("../images/custom-tour-personal-tailor.png") no-repeat center center;
			}
			p{
				font-size: 20px;
				color: #fff;
				font-weight: bold;
				letter-spacing: 3px;
				line-height: 2;
				span{
					color: @comBGC;
				}
			}
			.description-arrow{
				position: absolute;
				left: -89px;
    			bottom: -26px;
				width: 82px;
				height: 45px;
				background: url("../images/custom-tour-personal-tailor-arrow.png") no-repeat center center;
			}
		}
	}
}

/* 周边游 */
#travel-around{
	.travel-around-wrapper{
		padding: 50px 0;
		/* 标题 */
		h2{
			font-weight: normal;
			font-size: 28px;
			color: #333333;
			text-align: center;
		}
		.travel-around-items-wrapper{
			margin-top: 50px;
			/* 左边盒子 */
			.item-left-box{
				width: 660px;
				float: left;
				.item-left-top{
					position: relative;
					overflow: hidden;
					margin-bottom: 20px;
					a{
						display: block;
						width: 660px;
    					height: 396px;
						img{
							display: block;
							width: 100%;
						}
						.lg-img-text{
							position: absolute;
							left: 0;
							top:0;
							background-color: rgba(0,0,0,0.5);
							padding: 150px 120px 164px 120px;
							width: 420px;
							p{
								line-height: 1.5;
								color: #fff;
								font-size: 18px;
							}
							.play-btn{
								position: absolute;
								right: 230px;
								top: 160px;
								width: 91px;
								height: 102px;
								background: url("../images/custom-tour-travel-around-btn.png") no-repeat center center;
							}
						}
					}
				}
				.item-left-bottom{
					overflow: hidden;
					a:nth-of-type(1){
						margin-right: 20px;
					}
					a{
						position: relative;
						display: block;
						width: 320px;
						float: left;
						img{
							display: block;
							width: 100%;
						}
						.sm-img-text{
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							padding-top: 3px;
							background-color: rgba(0,0,0,0.5);
							p{
								padding-left: 20px;
								padding-bottom: 5px;
								color: #fff;
							}
							
						}
					}
				}
			}
			/* 右边盒子 */
			.item-right-box{
				width: 320px;
				float: right;
				a{
					position: relative;
					display: block;
					width: 320px;
					float: left;
					img{
						display: block;
						width: 100%;
					}
					.sm-img-text{
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						padding-top: 3px;
						background-color: rgba(0,0,0,0.5);
						p{
							padding-left: 20px;
							padding-bottom: 5px;
							color: #fff;
						}
						
					}
				}
				a + a{
					margin-top: 15px;
				}
			}
			/* 通用item */
		}
		/* 查看更多 */
		.see-more{
			margin-top: 50px;
			text-align: center;
			a{
				border: 2px solid #1d7bcb;
				color: #1d7bcb;
				padding: 15px 55px;
				cursor: pointer;
				transition: color 0.25s ease, background-color 0.25s ease;
				-webkit-transition: color 0.25s ease, background-color 0.25s ease;
				&:hover{
					color: #fff;
					background-color: #1d7bcb;
					transition: color 0.25s ease, background-color 0.25s ease;
					-webkit-transition: color 0.25s ease, background-color 0.25s ease;
				}
			}
		}
	}
}

/* 案例展示 */
#case-show{
	background-color: @comContentBGC;
	position: relative;
	.case-show-wrapper{
		padding: 45px 0 120px 0;
		h2{
			font-weight: normal;
			font-size: 28px;
			color: #333333;
			text-align: center;
		}
		/* 轮播区域 */
		.case-show-content{
			margin-top: 50px;
			.case-show-items-wrapper{
				li.case-show-item{
					float: left;
					width: 320px;
					.boxshadow(@xpx:0);
					a{
						display: block;
						img{
							display: block;
							width: 100%;
						}
						.case-show-item-text{
							background-color: #fff;
							padding: 20px;
							p:nth-of-type(1){
								font-weight: bold;
								font-size: 16px;
								color: #000;
								margin-bottom: 5px;
							}
							p:nth-of-type(2){
								color: #333;
								span{
									color: @comBGC;
									margin-left: 20px;
								}
							}
						}
					}
				}
				li + li{
					margin-left: 20px;
				}
			}
		}
	}

	/* 按钮部分 */
	.btn{
		width: @comBtnWidth;
		height: 100%;
		position: absolute;
		top:0;
		left: 50%;
		margin-left: -(@comBtnWidth/2);
		.swiper-button-next{

			background: url(../images/arrow-next2.png) no-repeat center center;
		}
		.swiper-button-prev{

			background: url(../images/arrow-prev2.png) no-repeat center center;	
		}
	}
}

/* 客户支持 */
#customer-support{
	width: 100%;
	background: url("../images/custom-tour-customer-bg.png");
	background-repeat: no-repeat;
	.customer-support-shadow{
		background-color: rgba(0,0,0,0.5);
		.customer-support-wrapper{
			padding-top: 90px;
			h2{
				color: #ffffff;
				text-align: center;
				font-size: 28px;
				font-weight: normal;
			}
			.customer-support-items-wrapper{
				margin-top: 70px;
				li{
					text-align: center;
					height: 100px;
					line-height: 100px;
					vertical-align: middle;
					width: 25%;
					float: left;
					margin-bottom: 50px;
				}
			}
		}
	}
}

/* 我们的优势 */
#ours-advantage{
	background-color: #fff;
	.ours-advantage-wrapper{
		padding: 50px 0 80px 0;
		h2{
			font-size: 28px;
			font-weight: normal;
			color: #333333;
			text-align: center;
		}
		.ours-advantage-content{
			margin-top: 70px;
			li.ours-advantage-item{
				float: left;
				width: 190px;
				text-align: center;
				.item-text{
					margin-top: 40px;
					h3{
						font-size: 20px;
						color: #333333;
						font-weight: normal;
					}
					.text-line{
						margin: 20px auto;
						height: 4px;
						width: 30px;
						background-color: @comBGC;
					}
					p{
						font-size: 14px;
						color: #646464;
						line-height: 2;
					}
				}
			}
			li + li{
				margin-left: 80px;
			}
		}
	}
}