@fontColor:#011726;	//通用字体颜色
@comBGC:#EF8B1D;	//通用背景颜色
body{
  font-family: "Helvetica Neue", 
  Helvetica, 
  Microsoft Yahei, 
  Hiragino Sans GB, 
  WenQuanYi Micro Hei, 
  sans-serif;
  font-size: 16px;

}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding: 0;border: 0;}
ul,ol{list-style: none;}
a{text-decoration: none;}
/*common*/
.comWidth{width: 1200px;margin: 0 auto;}
.fl{float: left;}
.fr{float: right;}

/*clear float*/
.clearfix:after{content: "";display:block;clear:both;}
.clearfix{zoom:1;}

/* 公用头部 */
#header{
	background-color: #fff;
	height: 80px;

	.logo{
		margin-left: 21px;
		width: 67px;
		height: 70px;
		background: url(../images/logo.png) no-repeat center center;
	}
	
	//导航栏
	.navBar{
		margin: 0 30px 0 50px;
		li{
			float: left;
			padding: 30px 15px;
			&:hover{
				cursor: pointer;
				background-color: @comBGC;
				a{
				color: #fff;
				}
			}
			a{
				color:@fontColor;
			}
		}
		//交互样式
		li.active{
			background-color: @comBGC;
						a{
				color: #fff;
			}
		}
	}

	//登陆注册
	.header-right{
		line-height: 80px;
		height: 80px;
		display: block;
		a{
			border:1px solid @fontColor;
			padding:12px 10px;
			border-radius: 5px;
			color: @fontColor;
		}
		.register{
			background-color: @comBGC;
			color:#fff;
			border-color: @comBGC;
			margin-right: 10px;
		}
	}
}

/* 字体图标 */
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}




