//引入全局less
@import "global";



/* 侧边栏区域 */
#sidebar{
	position: fixed;
	right: 0;
	top: 0;
	width: 60px;
	background-color: #000;
	z-index: 2;
	padding-top: 9px;
	li{
		text-align: center;
		cursor: pointer;
		padding: 10px;
		height: 40px;
		border-bottom: 1px solid #17171D;
		i{
			font-size: 36px;
			color: #fff;
			&:hover{
				color: @comBGC;
			}
		}
	}
	.sidebar-close{
		color: #D9D8D8;
	}
	/* 个人中心 */
	.sidebar-user{
		position: relative;
		.user-center{
			opacity: 0;
			z-index: -1;
			position: absolute;
			width: 108px;
			height: 60px;
			left: 0px;
    		top: 0;
			background: url(../images/sidebar-bg.png) no-repeat center center;
			p{
				color: #fff;
				height: 60px;
				line-height: 60px;
			}
		}
	}
	/* 联系方式 */
	.sidebar-phone{
		position: relative;
		.contact-phone{
			z-index: -1;
			opacity: 0;
			position: absolute;
			left:0px;
			top: 0;
			width: 178px;
			height: 110px;
			background: url(../images/sidebar-bg2.png) repeat-y center center;
			.contact-text{
				padding-left: 21px;
				padding-top: 5px;
				p{
					color: #fff;
					text-align: left;
					font-size: 16px;
				}
				p:nth-child(1){
					font-size: 16px;
					margin-bottom: 10px;
				}
				p:nth-child(2){
					font-size: 20px;
					margin-bottom: 15px;
				}
				p:nth-child(3){
					font-size: 14px;
				}
			}
		}
	}
}




/* 特点介绍 */
#feature{
	padding-top: 50px;
	padding-bottom: 70px;
	.feature-title{
		margin: 0 auto;
		text-align: center;
		h2{
			font-weight: 36px;
			color: #333333;
			font-weight: normal;
			letter-spacing: 8px;
			margin-bottom: 20px;
		}
		p{
			letter-spacing: 1px;
			font-size: 24px;
		}
	}
	/* 特点介绍内容 */
	.feature-content{
		margin-top: 30px;
		
		.feature-description{
			float: left;
			width: 290px;
			h3{
				text-align: center;
				margin-bottom: 30px;
			}
			p{
				line-height: 1.5;
				padding: 0 10px 15px 10px;
			}
			.description-img{
				width: 82px;
				height: 82px;	
				text-align: center;
				margin: 65px auto;
			}	
			.description-img1{
				background: url(../images/feature1.png) no-repeat center center;
			}
			.description-img2{
				background: url(../images/feature2.png) no-repeat center center;
			}
			.description-img3{
				background: url(../images/feature3.png) no-repeat center center;
			}
		}
		div + div{
			margin-left: 65px;
		}
	}
}

/* 单季热销 */
#single-hot{
	padding: 40px 0;
	background-color: #F7F3E9;
	.single-hot-title{
		margin-bottom: 50px;
		h2{
			text-align: center;
			font-size: @comTitleFontSize;
			color: #333333;
			letter-spacing: 4px;
			font-weight: normal;
		}
		
	}
	.single-hot-content{
		.single-hot-item{
			background-color: #fff;
		}
		
	}
}

