//引入全局less
@import "global";

#leader-info-content{
	background-color: @comCenterBGC;
	padding-bottom: 50px;
	.path-navigation{
		padding: 20px 0;
		li{
			display: inline-block;
			a{
				color: #646464;
			}
		}
		li + li:before{
			content: '>';
			color:#646464;
			padding: 0 5px;
		}
		li:last-child{
			color: @comBGC;
		}
	}
	/* 领队信息 */
	.leader-info-wrapper{
		padding: 60px 25px 60px 80px;
		background-image: url('../images/leader-info-bg.png');
		background-color: #fff;
		background-repeat: no-repeat;
		.leader-info-img{
			float: left;
			width: 300px;
			border: 20px solid #fff;
			//阴影效果
			.boxshadow(3px,3px,1px,#D3D3D3);
			img{
				display: block;
				width: 100%;
			}
		}
		.leader-info-text{
			float: right;
			width: 530px;
			h3{
				font-size: 28px;
				letter-spacing: 15px;
				margin: 40px 0 20px 0;
				color: #333333;
			}
			p.leader-info-signature{
				font-size: 20px;
				color: #333333;
				line-height: 1.5;
				border-bottom: 1px solid #b0b0b0;
				padding-bottom: 40px;
				span{
					color: #909090;
					font-size: 36px;
				}
			}
			p.leader-info-parameter{
				margin: 35px 0 25px 0;
				color: #333333;
				span{
					margin-right: 20px;
					i{
						color: @comBGC;
						padding-right: 5px;
						font-size: 20px;
					}
				}
			}
			/* 印象 */
			.leader-info-impression{
				li{
					padding:10px 20px;
					float: left;
					color: #fff;
					border-radius: 5px;
					margin-right: 20px;
					margin-bottom: 10px;
				}
				li:nth-child(3n+1){
					background-color: #82d1e4;
				}
				li:nth-child(3n+2){
					background-color: @comBGC;
				}
				li:nth-child(3n){
					background-color: #f67c89;
				}
				
			}
		}
	}
}

/* 内容部分 */
#leader-classic-blogs-content{
	background-color: @comCenterBGC;
	padding-bottom: 190px;
	.leader-classic-blogs-wrapper{
		background-color: #fff;
		.leader-line-title{
			padding-top: 15px;
			border-bottom: 2px solid  @comContentBGC;
			li{
				display: inline-block;
				padding-bottom: 15px;
				a{
					padding: 0 35px;
					color: #646464;
					font-size: 16px;
					font-weight: normal;
				}
			}
			li.active{
				border-bottom: 2px solid  @comBGC;
				margin-bottom: -3px;
				a{
					color:@comBGC;
				}
			}
			li + li{
				a{
					border-left: 2px solid #d4d2d2;
				}
			}
		}
		/* 主要内容区域 */
		.leader-classic-blogs-container{
			li.leader-classic-blogs-item{
				padding: 20px;
				.classic-blogs-item-img{
					float: left;
					width: 320px;
					img{
						width: 100%;
					}
				}
				.classic-blogs-item-text{
					width: 620px;
					float: right;
					color: #333333;
					h3{
						padding-top: 10px;
						font-size: 20px;
						font-weight: normal;
						letter-spacing: 2px;
					}
					p.item-main-content{
						margin-top: 40px;
						.textOverflow(4);
					}
					p.item-content-parameter{
						margin-top: 35px;
						span{
							margin-right: 20px;
							i{
								color: #333333;
								padding-right: 5px;
								font-size: 20px;
							}
						}
					}
				}
			}
			li + li{
				border-top: 2px solid  @comContentBGC;
			}

			/* 分页 */
			.pagination-wrapper{
				margin-top: 120px;
				text-align: center;
				padding-bottom: 50px;
			}
		}
	}
}