//引入全局less
@import "global";

//主体内容
#person-center-coupon-content{
	background-color: @comCenterBGC;
	padding-bottom: 140px;
	//兑换券选项卡
	.person-center-coupon-num{
		background-color: #fff;
		margin-top: 15px;
		h2{
			padding: 15px 0 15px 20px;
			font-size: 18px;
			color: @comBGC;
			border-bottom: 2px solid #e7e6e5;
		}
		.coupon-num-content{
			.coupon-num-tabs{
				position: relative;
				height: 50px;
				border-bottom: 2px solid #E7E5E5;
				li{
					float: left;
					color: #333;
					text-align: center;
					a{
						display: block;
						color: #333;
						text-align: center;
						padding: 15px 20px 15px 20px;
						cursor: pointer;
					}
				}
				li.active{
					a{
						color: @comBGC;
						border-bottom: 2px solid @comBGC;
					}
				}
			}	
			/* 卡券 */
			.coupon-content-wrapper{
				padding: 30px 30px;
				ul{
					//礼券通用样式
					li.coupon-item{
						position: relative;
						float: left;
						width: 290px;
						height: 137px;
						color: #fff;
						margin-bottom: 40px;
						background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 8px, #d0cfcf 8px);
					    background-size: 22px 22px;
					    background-position: 11px 2px;
					    padding: 0 10px;
					    //overflow: hidden;
					    z-index:0; 
						.item-content-left{
							position: relative;
							float: left;
							width: 180px;
							h3{
								font-size: 24px;
								padding-top: 18px;
								padding-left: 34px;
								margin-bottom: 15px;
								span{
									padding-left: 15px;
									font-size: 36px;
								}
							}
							p{
								padding-left: 15px;
							}

						}
						.item-content-right{
							padding-top: 40px;
							padding-left: 8px;
							padding-right: 5px;
							float: right;
							border-left: 2px dashed #fff;
							height: 97px;
							position: relative;
							width: 95px;
						}
						.item-content-right::before,
						.item-content-right::after{
							content: ' ';
						    width: 14px;
						    height: 14px;
						    position: absolute;
						    background-color: #fff;
						    color: #fff;
						    border-radius: 50%;
						}
						.item-content-right::before{
							left: -7px;
							top:-7px;
						}
						.item-content-right::after{
							left: -7px;
							bottom:-7px;
						}
					}
					li:nth-child(odd){
						margin-right: 60px;
					}
					li.coupon-item::before{
						background-color: #d0cfcf;
						content: '';
					    position: absolute;
					    top: 0;
					    bottom: 0;
					    left: 10px;
					    right: 10px;
					    z-index: -1;
					}
				}
				/* 可使用样式 */
				.coupon-viable{
					ul{
						li{
							background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 8px, @comBGC 8px);
						    background-size: 22px 22px;
						    background-position: 11px 2px;
						    padding: 0 10px;
						    overflow: hidden;
						    z-index:0; 
						}
						li.coupon-item::before{
							background-color: @comBGC;
						}

					}
				}
				/* 已使用样式 */
				.coupon-used{
					ul{
						li{
						    .item-content-left::after{
						    	content: ' ';	
							    position: absolute;
							   	width: 71px;
							   	height: 73px;
							   	background: url('../images/person-center-coupon-used.png') center center no-repeat;
							    top: 100px;
							    left: 208px
							}
						}
					}
				}
				/* 已过期样式 */
				.coupon-expired{
					ul{
						li{
						    .item-content-left::after{
						    	content: ' ';	
							    position: absolute;
							   	width: 71px;
							   	height: 73px;
							   	background: url('../images/person-center-coupon-expired.png') center center no-repeat;
							    top: 100px;
							    left: 208px
							}
						}
					}
				}
			}	
		}
		
	}
}