//引入全局less
@import "global";

#person-center-modify-password-content{
	background-color:  @comCenterBGC;
	padding-bottom: 160px;

	//主体内容
	.person-info-change-wrapper{
		margin-top: 20px;
		.person-info-change-title{
			background-color: #fff;
			height: 50px;
			line-height: 50px;
			border-bottom: 2px solid @comCenterBGC;
			h2{
				color: @comBGC;
				padding-left: 20px;
				font-size: 14px;
				
			}
		}
		/* 修改表单 */
		.person-info-change-detail{
			background-color: #fff;
			padding: 20px 20px 100px 20px;
			form{
				.form-control{
					margin-bottom: 20px;
					position: relative;
					label:nth-of-type(1){
						width: 85px;
						color: #333333;
						text-align: right;
						display: inline-block;
					}
					input{
						border: 2px solid #d8d5d5;
						border-radius: 5px;
						color: #333333;
						padding: 15px;
						line-height: 10px;
						height: 10px;
						width: 255px;
					}
					span{
						color: #f13f3f;
						font-size: 20px;
						vertical-align: middle;
					}
					
					//保存按钮
					#user-save{
						margin-top: 15px;
						background-color: @comBGC;
						border-color: @comBGC;
						color: #fff;
						line-height: 44px;
						height: 44px;
						padding: 0 ;
						cursor: pointer;
						font-weight: normal;
						font-size: 14px;
						width: 200px;
						display: inline-block;
					}
				}
				
				//错误信息提示
				label.error {
					position: absolute;
					left: 380px;
					top: 12px;
					background:url("../images/wrong.png") no-repeat 0px 0px;

					padding-left: 20px;

					padding-bottom: 2px;

					font-weight: bold;

					color: #EA5200;
				}
			}
		}
		
	}
}