//引入全局less
@import "global";
#points-shop-banner{
	.banner-img-item{

		
		/* background-size: cover; */
		/* background: url('../images/points-shop-banner.png') no-repeat center center; */
		.shop-banner-text{
			text-align: center;
			position: relative;
			bottom: 5%;
			h1{
				color: #fff;
				font-size: 38px;
			}
		}
	}
}