//引入全局less
@import "global";

/* 订单信息部分 */
#points-exchange-item-content{
	background-color: @comCenterBGC;
	padding-bottom: 50px;
	.points-exchange-header{
		span{
			display: inline-block;
		}
		.path-navigation{
			padding: 10px 0 30px 0;
			display: inline-block;
			li{
				display: inline-block;
				a{
					color: #646464;
				}
			}
			li + li:before{
				content: '>';
				color:#646464;
				padding: 0 5px;
			}
			li.active{
				color: @comBGC;
				font-weight: bold;
			}
		}
	}
	#pointsExchangeDetailForm{
		/* 订单收件人信息 */
		.receiver-info{
			background-color: #fff;
			padding-bottom: 25px;
			h3{
				border-bottom: 2px solid #d8d5d5;
				padding: 20px 0 20px 20px;
				font-size: 16px;
				font-weight: normal;
				span{
					color: #909090;
					font-size: 14px;
				}
			}
			.form-control{
				padding-left: 20px;
				margin-top: 20px;
				label{
					display: inline-block;
					width: 85px;
					text-align: right;
				}
				input{
					border: 2px solid #d8d5d5;
				    border-radius: 5px;
				    color: #333333;
				    padding: 15px;
				    line-height: 10px;
				    height: 10px;
				    width: 255px;
				}
				p{
					display: inline-block;
					span{
						color: #ef8c1d;
					}
				}
			}
		}
		/* 确认订单 */
		.comfirm-order{
			margin-top: 50px;
			background-color: #fff;
			h3{
				border-bottom: 2px solid #d8d5d5;
				padding: 20px 0 20px 20px;
				font-size: 16px;
				font-weight: normal;
			}
			.points-order-table{
				width: 100%;
				border: none;
				padding: 0;
				
				//background-color: #fff;
				thead{
					font-size: 14px;
					color: #646464;
					background-color: #fff;
					tr.order-info{
						background-color: #fff;
						th{
							margin: 0;
							text-align: center;
							background-color: #fff;
							line-ehight: 40px;
							height: 40px;
							width: 95px;
							font-weight: normal;
						}
						th:nth-of-type(1){
							width: 320px;
							text-align: left;
							padding-left: 20px;
						}
					}
					
				}
				tbody{
					tr.order-detail{
						background-color: #fff;
						td:nth-of-type(1){
							text-align: left;
							padding-left: 20px;
						}
						td{
							padding: 20px 0;
							text-align: center;
							a{
								img{
									width: 100px;
									height: 100px;
									float: left;
									margin-right: 10px;
								}
								p{
									padding-top: 15px;
									color: #333333;
									padding-right: 30px;
								}
							}
						}
					}
				}
			}
		}
		/* 提交按钮 */
		.points-exchange-submit-btn{
			text-align: right;
			margin-top: 20px;
			input{
				padding: 15px 30px;
				color: #fff;
				background-color: @comBGC;
				display: inline-block;
				cursor: pointer;
				border-radius: 5px;
				font-weight: bold;
				color: #fff;
			}
		}
	}
}

/* 猜你喜欢部分 */
#guess-you-like-content{
	background-color: @comCenterBGC;
	.guess-you-like-title{
		color: #333333;
		font-size: 16px;
		padding-bottom: 20px;
	}
	.guess-you-like-wrapper{
		padding-bottom: 160px;
		li.guess-you-like-item{
			width: 320px;
			margin-bottom: 20px;
			float: left;
			img{
				width: 100%;
				display: block;
			}
			.guess-you-like-text{
				background-color: #fff;
				padding: 10px 20px;
				border: 2px solid #d0cdcd;
				border-top: none;
				p.main-text{
					color: #333333;
					margin-bottom: 15px;
					.textOverflow(2);
				}
				p{
					display: block;
					width: 100%;
					span{
						display: inline-block;
						color: @comBGC;
					}
					.item-price{
						text-align: left;
					}
					.item-link{
						float: right;
						text-align: right;
						border: 2px solid @comBGC;
						border-radius: 5px;
						padding: 5px 20px;
					}
				}
				p::after{
					clear: both;content: "";display:block;
				}
			}
		}
		li:nth-child(3n+1),
		li:nth-child(3n+2){
			margin-right: 20px;
		}
	}
}