//引入全局less
@import "global";

//旅游信息选择
#travel-parameter-select{
	padding-top: 20px;
	background-color: @comContentBGC;
	.travel-parameter-wrapper{
		padding: 25px 20px;
		background-color: #fff;
		#travel-parameter-form{
			.form-control{
				color: #333333;
				margin-bottom: 15px;
				span.form-control-name{
					display: block;
					width: 125px;
					height: 35px;
					line-height: 35px;
					float: left;
					i{
						margin-right: 15px;
						color: #cacaca;
					}
				}
				ul{
					padding-left: 125px;
					li{
						padding: 8px 15px;
						float: left;
						cursor: pointer;
					}
					li.active{
						background-color: @comBGC;
						border-radius: 5px;
						color: #fff;
					}
				}
				//出发日期选择
				.date-wrapper{
					padding-left: 125px;
					//日期选择
					#travel-date{
						border:2px solid #ddd;
						padding: 8px 15px;
						border-radius: 5px;
						margin-right: 30px;
						color: #333;
						width: 240px;
						float: left;
						&:focus{
							outline: none;
						}
						input{

						}
						nav{
							background-color: @comBGC;

						}
					}
					//确定按钮
					#travel-parameter-submit{
						background-color: @comBGC;
						border-radius: 5px;
						color: #fff;
						padding: 8px 15px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

#product-list-content{
	padding-top: 20px;
	padding-bottom: 300px;
	background-color: @comContentBGC;
	//主要区域
	.product-list-main{
		float: left;
		//列表容器
		.product-list-searchresult,
		.product-list-wrapper{
			width: @comMainWidth;
			padding-bottom: 30px;
			//列表每一项
			.product-list-item{
				margin-bottom: 20px;
				background-color: #fff;
				-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;

				//上方
				.product-item-top{
					border-bottom: 1px solid #dedede;
					padding: 15px;
					img{
						float: left;
						width: 260px;
						height: 260px;
					}
					.product-item-text{
						padding-top: 8px;
						position: relative;
						max-width: 430px;
						height: 235px;
						float: right;
						h2{
							font-size: 18px;
							font-weight: bold;
							margin-bottom: 40px;
						}
						p{
							font-size: 14px;
							//多出部分省略号显示
							display: -webkit-box !important;  
			                overflow: hidden;  
			                text-overflow: ellipsis;  
			                word-break: break-all;  
			                -webkit-box-orient: vertical;  
			                -webkit-line-clamp: 4;
						}
						.product-item-link{
							padding-top: 15px;
							border-top: 1px solid #dedede;
							position: absolute;
							width: 100%;
							bottom: 0;
							left: 0;
							p{
								vertical-align: middle;
								height: 35px;
								line-height: 35px;
								span{
									color: @comBGC;
									font-size: 26px;
									font-weight: bold;
								}
								a{
									float: right;
									color: #005c99;
									vertical-align: middle;
								}
							}
							
						}
					}
				}
				//下方
				.product-item-bottom{
					padding: 8px 15px;
					.product-item-detail{
						div{
							float: left;
						}
						div + div{
							margin-left: 80px;
						}
					}
				}
			}
		}
		//分页
		.pagination-wrapper{
			text-align: center;
		}
	}
	/* 侧边栏 */
	.product-list-aside{
		width: @comAsideWidth;
		float: right;
		//通用热门活动
		.hot-exchange{
			background-color: #fff;
			border-top: 4px solid #005B98;
			padding-bottom: 50px;
			-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;
			/* 标题 */
			.hot-exchange-title{
				position: relative;
				text-align: center;
				padding: 25px 10px 16px 10px;
				h2{
					color: #005B98;
					font-size: 20px;
					font-weight: normal;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 80px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -50px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			/* 热门兑换内容区域 */
			.hot-exchange-wrapper{
				padding-left: 10px;
				.hot-exchange-item + .hot-exchange-item{
					border-top: 2px solid #E6E6E5;					
				}
				.hot-exchange-item{
					position: relative;
					padding: 10px 0;
					img{
						width: 80px;
						height: 80px;
						float: left;
					}
					a{
						display: block;
						color: #333333;
						padding: 8px 10px 0 10px;
						//多出部分省略号显示
						display: -webkit-box !important;  
		                overflow: hidden;  
		                text-overflow: ellipsis;  
		                word-break: break-all;  
		                -webkit-box-orient: vertical;  
		                -webkit-line-clamp: 3;
					}
				}
				.hot-exchange-item::before{
					
					text-align: center;
				  	width: 16px;
				  	height: 16px;
				  	background-color: #A9A9A9;
				  	color: #000;
				  	position: absolute;
				  	left: 0px;
				 	top: 10px;
				}
				.hot-item-text{
					border-top: none;
					position: relative;
					a{
						display: block;
						color: #333333;
						padding: 10px 10px 0 15px;
						//多出部分省略号显示
						display: -webkit-box !important;  
		                overflow: hidden;  
		                text-overflow: ellipsis;  
		                word-break: break-all;  
		                -webkit-box-orient: vertical;  
		                -webkit-line-clamp: 1;
					}
				}
				.hot-item-text::before{
					content: '1';
					text-align: center;
				  	width: 16px;
				  	height: 16px;
				  	background-color: #A9A9A9;
				  	color: #000;
				  	position: absolute;
				  	left: 0px;
				 	top: 12px;
				}
				.hot-exchange-item:nth-of-type(1)::before{
					content: '1';
					background-color: #EA2121;
					color: #fff;
				}
				.hot-exchange-item:nth-of-type(2)::before{
					content: '2';
					background-color: #EF8B1D;
					color: #fff;
				}
				.hot-exchange-item:nth-of-type(3)::before{
					content: '3';
					background-color: #005c99;
					color: #fff;
				}
				.hot-item-text:nth-of-type(4)::before{
					content: '4';
				}
				.hot-item-text:nth-of-type(5)::before{
					content: '5';
				}
				.hot-item-text:nth-of-type(6)::before{
					content: '6';
				}
				.hot-item-text:nth-of-type(7)::before{
					content: '7';
				}
				.hot-item-text:nth-of-type(8)::before{
					content: '8';
				}
				.hot-item-text:nth-of-type(9)::before{
					content: '9';
				}
				.hot-item-text:nth-of-type(10)::before{
					content: '10';
				}
			}

		}
		//推荐视频
		.recommended-videos{
			margin-top: 20px;
			background-color: #fff; 
			border-top: 4px solid #834aeb;
			padding-bottom: 1px;
			.recommended-videos-title{
				//border-top:#
				position: relative;
				text-align: center;
				padding: 25px 10px;
				h2{
					color: #834aeb;
					font-size: 20px;
					font-weight: normal;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 80px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -50px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			.recommended-videos-wrapper{
				.hot-activity-item{
					display: block;
					position: relative;
					margin-bottom: 20px;
					padding:0;
					opacity: 0.9;
					filter:alpha(opacity=90);
					-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;

					&:hover{
						opacity: 1;
						filter:alpha(opacity=100);
					}
					img{
						display: block;
						width: 100%;
						//height: 150px;
					}
					.video-list-play-btn2{
						position: absolute;
						width: 36px;
						height: 36px;
						background: url('../images/video-list-play-btn2.png') center center no-repeat;
						left: 50%;
						top: 50%;
						margin-top: -18px;
						margin-left: -18px;
					}
					.hot-activity-item-text{
						width: 100%;
						text-align: center;
						background-color: #834aeb;
						p{
							color: #fff;
							height: 30px;
							line-height: 30px;
						}
					}
				}
				//查看更多
				a.hot-activity-more{
					margin: 20px auto;
					display: block;
					width: 120px;
					text-align: center;
					border:1px solid #909090;
					color: #909090;
					padding: 8px 0;
					.color-change;
					&:hover{
						background-color: #909090;
						color: #fff;
						.color-change;
					}
					/* &:hover{
						background-color: #909090;
						color: #fff;
					} */
				}
			}
		}

		//领队排行榜
		.top-ranking{
			margin-top: 30px;
			background-color: #fff; 
			border-top: 4px solid @comBGC;
			padding-bottom: 1px;
			.top-ranking-title{
				//border-top:#
				position: relative;
				text-align: center;
				padding: 25px 10px;
				h2{
					color: @comBGC;
					font-size: 20px;
					font-weight: normal;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 100px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -60px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			.top-ranking-wrapper{
				padding: 0 10px;
				.boxshadow();
				li.top-ranking-item{
					float: left;
					text-align: center;
					margin-bottom: 10px;
					img{
						display: block;
					}
					p{
						margin: 5px 0;
					}
				}
				li:nth-child(2n+1){
					margin-right: 10px;
				}
			}
		}
	}
}