//引入全局less
@import "global";
@borderColor:#DEDCDC;	//边框颜色
/* 注册登陆界面背景 */
#register-bg{
	background: url(../images/register.png) no-repeat center center;
	width: 100%;

}

/* 主体内容 */
#main-content{
	padding: 80px 0 45px 0;

	.content-box{
		position: relative;
		padding: 20px 40px;
		width: 1100px;
		margin: 0 auto;
		background-color: #fff;

		//登陆注册tab
		.form-tab{
			border-bottom: 2px solid @borderColor;
			position: relative;
			height: 60px;
			line-height: 60px;
			li{
				font-size: 20px;
				padding: 0 48px 0 48px;
				background-color: #f0f0f0;
				border: 2px solid @borderColor;
				position: absolute;
				cursor: pointer;
				top: -2px;
			}
			/* 交互样式 */
			li.active{
				border: 2px solid @borderColor;
				background-color: #fff;
				z-index: 2;
				padding-bottom: 2px;
				border-bottom: none;
			}
			/* 注册按钮 */
			.register-btn{
			}
			/* 登陆按钮 */
			.login-btn{
				left: 200px;
			}
		}
		//表单
		form{
			width: 600px;
			margin: 0 auto;
			padding: 40px 0 30px 0;
			.form-group{
				padding: 10px 0;	
				label{
					width: 85px;
					display: inline-block;
					text-align: right;
					margin-right: 10px;
				}	
				input{
					font-size: 16px;
					padding: 8px 15px;
					border:1px solid #6E6E6E;
					height: 25px;
					width: 350px;
					border-radius: 5px;
					&:active{
						border-radius: 5px;
					}
				}
				#validate-num{
					width: 220px;
				}	
				#send-validate{
					width: 125px;
					background-color: #F19927;
					height: 44px;
					padding: 0 20px 0 20px;
					color: #fff;
					border-color:#F19927;
					cursor: pointer;
				}
			}
			/* 协议复选框 */
			.protocol-group{
				position: relative;
				height: 36px;
				line-height: 36px;
				.protocol{
					position: absolute;
					left: 96px;
					input{
						color: #005B99;
					}
					a{
						color: #005B99;
					}
				}
			}
			/* 注册按钮 */

			.register-btn{
				display: block;
				width: 300px;
				margin: 0 auto;
				font-size: 20px;
				font-weight: bold;
				color: #fff;
				border-radius: 30px;
				padding: 18px 0;
				background-color: #1D95E3;
				box-shadow: 3px 3px 5px #1D95E3;
				cursor: pointer;
				margin-top: 60px;
				&:hover{
					background-color: #1D85E3;
				}
			}
			/* 登录按钮 */
			.login-btn{
				display: block;
				width: 300px;
				margin: 0 auto;
				font-size: 20px;
				font-weight: bold;
				color: #fff;
				border-radius: 30px;
				padding: 18px 0;
				background-color: #1D95E3;
				box-shadow: 3px 3px 5px #1D95E3;
				cursor: pointer;
				margin-top: 20px;
				&:hover{
					background-color: #1D85E3;
				}
			}
		}
		//注册表单
		#register-form{
			
		}
		//登录表单
		#login-form{
			display: none;		
		}
	}
}