//引入全局less
@import "global";

//banner区域
#travel-notes-release-banner{
	.travel-notes-banner-img{
		height: 600px;
		img{
			height: 600px;
			margin: 0;
		}
	}
	.travel-notes-user-info{
		position: relative;
		height: 60px;
		background-color: #fff;
		.travel-notes-user-detail{
			position: absolute;
			bottom: 0;
			.travel-notes-user-head{
				background-color: #fff;
				text-align: center;
				float: left;

			    width: 110px;
			    height: 110px;
			    margin: 0;
			    vertical-align: middle;
			    border-radius: 50%;
			    overflow: hidden;
			    border: 3px solid #fff;
				img{
					width: 110px;
					height: 110px;
				}
			}
			.travel-notes-user-text{
				width: @comWidth;
				height: 112px;
				margin-left: 150px;
				h2{
					color: #fff;
					font-size: 28px;
					height: 50px;
					line-height: 50px;	
					font-weight: normal;
					letter-spacing: 8px;
				}
				p{
					height: 60px;
					line-height: 60px;

					span{
						margin-right: 20px;
						i{
							color: #909090;
							padding-right: 5px;
							font-size: 22px;
						}
						
					}
					span.user-name,
					span.user-love{
						color: @comBGC;
						i{
							color: @comBGC;

						}
					}
				}
			}
		}
	}
}

//发布游记区域
#travel-notes-release-content{
	background-color: @comContentBGC;
	padding-bottom: 50px;
	.travel-notes-release-wrapper{
		padding-top:20px;
		form{
			/* 内容区域 */
			.travel-notes-item{
				padding: 75px 30px;
				position: relative;
				border-top: 3px solid @comBGC;
				background-color: #fff;
				.boxshadow();
				.form-control{
					margin-bottom: 20px;
					label{
						display: inline-block;
						width: 85px;
					    color: #333333;
					    text-align: right;
					    margin-right: 10px;
					    vertical-align: middle;
					}
					input{
						border: 1px solid #d8d5d5;
					    border-radius: 5px;
					    color: #333333;
					    padding: 15px;
					    line-height: 10px;
					    height: 10px;
					    width: 255px;
					}
				}
				/* 发布内容区域 */
				.notes-content{
					label{
						vertical-align: top;
					}
					textarea{
						border: 1px solid #d8d5d5;
						resize:none;
						width: 500px;
						padding: 15px;
						min-height: 250px;
						border-radius: 5px;
					}	
				}
			}
			/* 关闭按钮 */
			.close-btn{
				position: absolute;
				right: -18px;
				top: -18px;
				cursor: pointer;
				width: 36px;
				height: 36px;
				border-radius: 50%;
				border:2px solid @comBGC;
				background-color: #fff;
				text-align: center;
				vertical-align: middle;
				font-size: 22px;
				color: #333;
			}
			/* 按钮区域 */
			.releaseBtn{
				text-align: right;
				margin-top: 25px;
				input{
					padding: 15px 20px;
					border-radius: 5px;
					border: 1px solid #333;
					cursor: pointer;
				}
				#notesAddBtn{
					margin-right: 25px;
					color:#333333;
					background-color: #fff;
				}
				#notesReleaseBtn{
					border-color: @comBGC;
					background-color: @comBGC;
					color: #ffffff;
				}
			}
		}
	}
}