//引入全局less
@import "global";

//banner区域
#travel-notes-parameter-banner{
	.travel-notes-banner-img{
		height: 600px;
		img{
			height: 600px;
			margin: 0;
		}
	}
	.travel-notes-user-info{
		position: relative;
		height: 60px;
		background-color: #fff;
		.travel-notes-user-detail{
			position: absolute;
			bottom: 0;
			.travel-notes-user-head{
				background-color: #fff;
				text-align: center;
				float: left;

			    width: 110px;
			    height: 110px;
			    margin: 0;
			    vertical-align: middle;
			    border-radius: 50%;
			    overflow: hidden;
			    border: 3px solid #fff;
				img{
					width: 110px;
					height: 110px;
				}
			}
			.travel-notes-user-text{
				width: @comWidth;
				height: 112px;
				margin-left: 150px;
				h2{
					color: #fff;
					font-size: 28px;
					height: 50px;
					line-height: 50px;	
					font-weight: normal;
					letter-spacing: 8px;
				}
				p{
					height: 60px;
					line-height: 60px;

					span{
						margin-right: 20px;
						i{
							color: #909090;
							padding-right: 5px;
							font-size: 22px;
						}
						
					}
					span.user-name,
					span.user-love{
						color: @comBGC;
						i{
							color: @comBGC;

						}
					}
				}
			}
		}
	}
}

/* 参数内容区域 */
#travel-notes-parameter-content{
	background-color: @comContentBGC;
	padding-bottom: 50px;
	.travel-notes-parameter-wrapper{
		padding-top:50px;
		form{
			/* 内容区域 */
			.travel-notes-item{
				padding: 75px 30px 75px 70px;
				position: relative;
				border-top: 3px solid @comBGC;
				background-color: #fff;
				margin-bottom: 50px;
				.boxshadow();
				.form-control{
					margin-bottom: 20px;
					label:nth-of-type(1){
						display: inline-block;
						width: 85px;
					    color: #333333;
					    text-align: right;
					    margin-right: 10px;
					 
					}
					input{
						border: 1px solid #d8d5d5;
					    border-radius: 5px;
					    color: #333333;
					    padding: 15px;
					    line-height: 10px;
					    height: 10px;
					    width: 285px;
					}
				}
				.upload-img-wrapper{
					label:nth-child(1){
						vertical-align: top;
						line-height: 40px;
					}
				}
				/* 上传图片 */
				.upload-img{
					position: relative;
					display: inline-block;
					border: 1px solid #d8d5d5;
				    border-radius: 5px;
				    color: #333333;
				    padding: 15px;
				    line-height: 10px;
				    height: 10px;
				    width: 285px;
					span.addBtn{
						position: absolute;
						right: 0;
						top: 0;
						color: #fff;
						background-color: @comBGC;
						width: 40px;
						height: 40px;
						line-height: 40px;
						border-radius: 5px;
						font-size: 26px;
						text-align: center;
						cursor: pointer;
					}
				}
				/* 发布内容区域 */
				.notes-description{
					label{
						vertical-align: top;
					}
					textarea{
						border: 1px solid #d8d5d5;
						resize:none;
						width: 560px;
						padding: 15px;
						min-height: 250px;
						border-radius: 5px;
					}	
				}
				.nextBtn{
					text-align: right;
					a{
						padding: 10px 20px;
						background-color: @comBGC;
						color: #ffffff;
						border-radius: 5px;

					}
				}
			}
		}
	}
}