//引入全局less
@import "global";

//banner区域
#travel-notes-detail-banner{
	.travel-notes-banner-img{
		height: 600px;
		img{
			height: 600px;
			margin: 0;
		}
	}
	.travel-notes-user-info{
		position: relative;
		height: 60px;
		background-color: #fff;
		.travel-notes-user-detail{
			position: absolute;
			bottom: 0;
			.travel-notes-user-head{
				width: 112px;
				height: 112px;
				border-radius: 50%;
				background-color: #fff;
				text-align: center;
				float: left;
				margin-right: 30px;
				img{
					width: 110px;
					height: 110px;
					margin: 0;
				}
			}
			.travel-notes-user-text{
				width: @comWidth;
				height: 112px;
				h2{
					color: #fff;
					font-size: 28px;
					height: 50px;
					line-height: 50px;

					font-weight: bold;
					letter-spacing: 8px;

				}
				p{
					height: 60px;
					line-height: 60px;
					span{
						margin-right: 20px;
						i{
							color: #909090;
							padding-right: 5px;
						}
						
					}
					span.user-name,
					span.user-love{
						color: @comBGC;
						i{
							color: @comBGC;
						}
					}
				}
			}
		}
	}
}

//主体区域
#travel-notes-detail-content{
	background-color: @comContentGBC;
	padding-top: 20px;
	.travel-notes-detail-container{
		position: relative;
		width: 725px;
		float: left;
		.travel-notes-container-anchor{
			display: none;
			position: absolute;
			left: -90px;
			top: 0;
			border-right: 2px dashed #a8a7a5;
			li{
				display: block;
				padding-right: 14px;
				position: relative;
				a{
					color:#333333;
				}
				
			}
			li::after{
				content: ' ';
				width: 8px;
				height: 8px;
				border-radius: 50%;
				color: #8f8e8d;
				background-color: #8f8e8d;
				position: absolute;
				right: -5px;
				top: 4px;
			}
			li.active{
				a{
					font-style: italic;
					font-size: 20px;
					color: @comBGC;
					font-size: bold;
				}
			}
			li.active::after{
				background-color:  @comBGC;
			}
			li + li{
				margin-top: 40px;
			}
			
		}
		//内容区域
		.travel-day-content{
			margin-bottom: 20px;
			img{
				width: 725px;
				height: 400px;
			}
			p{
				margin: 20px 0 40px 0;
				line-height: 2;
			}
			.travel-notes-info{
				margin-bottom: 25px;
				span{
					margin-right: 20px;
					i{
						color: @comBGC;
						padding-right: 5px;
					}
				}
			}
		}

	}
}