//引入全局less
@import "global";


//主体区域
#video-list-detail-content{
	background-color: #f8f3e9;
	padding: 20px 0 250px;
	/* 选项卡内容区域 */
	.video-list-detail-main{
		width: @comMainWidth;
		float: left;

		
		.video-list-detail-wrapper{
			background-color: #fff;
			padding: 0 20px ;
			h2{
				font-size: 20px;
				font-size: normal;
				color: #011726;
				line-height: 1.5;
				padding: 20px 0;
			}
			.video-link{
				height: 470px;
				width: 100%;
				iframe{
					height: 470px;
					width: 700px;
					border-bottom: 2px solid #e7e6e6;
				}
			}
			.video-item-detail{
				height: 40px;
				line-height: 40px;
				vertical-align: middle;
				padding: 20px 0;
				i{
					font-size: 22px;
				}
				a{
					cursor: pointer;
					margin-right: 10px;
					i{
						padding-right: 5px;	
						color: #909090;
					}
					
				}
				a.active{
					i{
						color: @comBGC;	
					}
				}
				span{
					margin-right: 10px;
					i{
						padding-right: 5px;
						color: #909090;
					}
				}
				span.time{
					float: right;
				}
			}
		}
		//文字与图像
		.video-list-detail-text{
			margin-top: 30px;
			img{
				width: 100%;
			}
			p{
				line-height: 28px;
				margin: 30px 0;
				color: #333333;
				font-size: @comFontSize;
			}
		}
	

	}
	/* 侧边栏 */
	.video-list-aside{
		width: @comAsideWidth;
		float: right;
		//推荐视频
		.recommended-videos{
			margin-top: 20px;
			background-color: #fff; 
			border-top: 4px solid #834aeb;
			padding-bottom: 1px;
			.recommended-videos-title{
				//border-top:#
				position: relative;
				text-align: center;
				padding: 25px 10px;
				h2{
					color: #834aeb;
					font-size: 20px;
					font-weight: normal;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 80px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -50px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			.recommended-videos-wrapper{
				.hot-activity-item{
					display: block;
					position: relative;
					margin-bottom: 20px;
					padding:0;
					opacity: 0.9;
					filter:alpha(opacity=90);
					-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;

					&:hover{
						opacity: 1;
						filter:alpha(opacity=100);
					}
					img{
						display: block;
						width: 100%;
						//height: 150px;
					}
					.video-list-play-btn2{
						position: absolute;
						width: 36px;
						height: 36px;
						background: url('../images/video-list-play-btn2.png') center center no-repeat;
						left: 50%;
						top: 50%;
						margin-top: -18px;
						margin-left: -18px;
					}
					.hot-activity-item-text{
						width: 100%;
						text-align: center;
						background-color: #834aeb;
						p{
							color: #fff;
							height: 30px;
							line-height: 30px;
						}
					}
				}
				//查看更多
				a.hot-activity-more{
					margin: 20px auto;
					display: block;
					width: 120px;
					text-align: center;
					border:1px solid #909090;
					color: #909090;
					padding: 8px 0;
					.color-change;
					&:hover{
						background-color: #909090;
						color: #fff;
						.color-change;
					}
					/* &:hover{
						background-color: #909090;
						color: #fff;
					} */
				}
			}
		}
		//热门兑换
		.hot-exchange{
			margin-top: 20px;
			background-color: #fff;
			border-top: 4px solid #005B98;
			padding-bottom: 50px;
			-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;
			/* 标题 */
			.hot-exchange-title{
				position: relative;
				text-align: center;
				padding: 25px 10px;
				h2{
					color: #005B98;
					font-size: 20px;
					font-weight: normal;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 80px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -50px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			/* 热门兑换内容区域 */
			.hot-exchange-wrapper{
				padding-left: 10px;
				.hot-exchange-item + .hot-exchange-item{
					border-top: 2px solid #E6E6E5;					
				}
				.hot-exchange-item{
					position: relative;
					padding: 10px 0;
					img{
						width: 80px;
						height: 80px;
						float: left;
					}
					a{
						display: block;
						color: #333333;
						padding: 8px 10px 0 10px;
						//多出部分省略号显示
						display: -webkit-box !important;  
		                overflow: hidden;  
		                text-overflow: ellipsis;  
		                word-break: break-all;  
		                -webkit-box-orient: vertical;  
		                -webkit-line-clamp: 3;
					}
				}
				.hot-exchange-item::before{
					
					text-align: center;
				  	width: 16px;
				  	height: 16px;
				  	background-color: #A9A9A9;
				  	color: #000;
				  	position: absolute;
				  	left: 0px;
				 	top: 10px;
				}
				.hot-item-text{
					border-top: none;
					position: relative;
					a{
						display: block;
						color: #333333;
						padding: 10px 10px 0 15px;
						//多出部分省略号显示
						display: -webkit-box !important;  
		                overflow: hidden;  
		                text-overflow: ellipsis;  
		                word-break: break-all;  
		                -webkit-box-orient: vertical;  
		                -webkit-line-clamp: 1;
					}
				}
				.hot-item-text::before{
					content: '1';
					text-align: center;
				  	width: 16px;
				  	height: 16px;
				  	background-color: #A9A9A9;
				  	color: #000;
				  	position: absolute;
				  	left: 0px;
				 	top: 12px;
				}
				.hot-exchange-item:nth-of-type(1)::before{
					content: '1';
					background-color: #EA2121;
					color: #fff;
				}
				.hot-exchange-item:nth-of-type(2)::before{
					content: '2';
					background-color: #EF8B1D;
					color: #fff;
				}
				.hot-exchange-item:nth-of-type(3)::before{
					content: '3';
					background-color: #005c99;
					color: #fff;
				}
				.hot-item-text:nth-of-type(4)::before{
					content: '4';
				}
				.hot-item-text:nth-of-type(5)::before{
					content: '5';
				}
				.hot-item-text:nth-of-type(6)::before{
					content: '6';
				}
				.hot-item-text:nth-of-type(7)::before{
					content: '7';
				}
				.hot-item-text:nth-of-type(8)::before{
					content: '8';
				}
				.hot-item-text:nth-of-type(9)::before{
					content: '9';
				}
				.hot-item-text:nth-of-type(10)::before{
					content: '10';
				}
			}

		}
	}
}