//引入全局less
@import "global";

//轮播区域
#video-list-banner{
	.video-banner-wrapper{
		position: relative;
		height: 600px;
		overflow: hidden;
		.big-img-container {
			position: absolute;
		    width: 100%;
		    li{
		    	height: 600px;
		    	/* display: none; */
		    }
		    li.active{
		    	display: block;
		    }

		}
		.small-img-bg{
			padding: 15px 0;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			bottom: 0;
			left: 0;

			.small-img-container{
				width: @comWidth;
				overflow: hidden;
				text-align: center;
				margin: 0 auto;
				li + li{
					margin-left: 18px;
				}
				li.small-img-item{
					border: 1px solid transparent;
					cursor: pointer;
					opacity: 0.6;
					width: 183px;
					height: 83px; 
					float: left;
					&:hover{
						opacity: 1;
					}
					img{
						width: 183px;
						height: 83px;
					}
				}
				
			}
				

		}
		/* 标题栏 */
		.video-list-banner-title{
			position: absolute;
			left: 50%;
			margin-left: -350px;
			top: 215px;
			width: 700px;
			height: 75px;
			background: url('../images/video-list-title.png') center center no-repeat;
		}
		
	}
	
}

//主体区域
#video-list-content{
	background-color: #f8f3e9;
	padding: 40px 0 100px;
	/* 选项卡内容区域 */
	.video-list-main{
		width: 725px;
		float: left;
		margin-right: 25px;
		.video-list-tabs{
			position: relative;
			height: 40px;
			border-bottom: 2px solid #E7E5E5;
			li{
				height: 40px;
				float: left;
				font-size: 20px;
				color: #636363;
				font-weight: bold;
				a{
					cursor: pointer;
					padding: 0 20px;
				}
			}
			li.active{
				color: @comBGC;
				border-bottom: 2px solid @comBGC;
			}
			li+ li{
				a{
					border-left: 2px solid #D3D1D1;
				}
				
			}
		}	
		.video-list-wrapper{
			margin-top: 20px;

			.watch-most,
			.comment-most,
			.latest-release{
				position: relative;
				padding-bottom: 80px;
				.video-item{
					padding: 20px;
					background-color: #fff;
					margin-bottom: 20px;
					-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;

					.video-item-left{
						position: relative;
						z-index: 10;
						width: 330px;
						height: 200px;
						float: left;
						margin-right: 20px;
						opacity: 0.9;
						filter:alpha(opacity=90);
						&:hover{
							opacity: 1;
							filter:alpha(opacity=100);

						}
						.video-item-play-btn{
							position: absolute;
							width: 36px;
							height: 36px;
							background-image: url('../images/video-list-play-btn.png');
							top: 50%;
							left: 50%;
							margin-left: -18px;
							margin-top: -18px;
						}	
						img{
							width: 330px;
							height: 200px;
						}
					}
					.video-item-right{
						position: relative;
						height: 200px;
						h2{
							font-size: 18px;
							color: #011726;
							margin-bottom: 20px;
							display: -webkit-box !important;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    word-break: break-all;
						    -webkit-box-orient: vertical;
						    -webkit-line-clamp: 3;
						}
						p{
							font-size: 14px;
							color: #333333;
							display: -webkit-box !important;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    word-break: break-all;
						    -webkit-box-orient: vertical;
						    -webkit-line-clamp: 3;
						}
						div.video-item-detail{
							position: absolute;
							bottom: 0;
							left: 350px; 
							margin-bottom:0;
							span{
								margin-right: 5px;
		
								i{
									margin-right: 5px;
									color: #909090;
								}
							}
							span.time{
								padding-left: 170px;
							}
						}
					}
				}
			}
			
			.watch-most,
			.comment-most{
				display: none;
			}

		}	

		/* 视频列表公用分页器 */
		.pagination-wrapper{
			position: absolute;
			bottom: 0;
			right: 0;
		}

	}
	/* 侧边栏 */
	.video-list-aside{
		width: 250px;
		float: left;
		//推荐视频
		.recommended-videos{
			margin-top: 62px;
			background-color: #fff; 
			border-top: 4px solid #834aeb;
			.recommended-videos-title{
				//border-top:#
				position: relative;
				text-align: center;
				padding: 25px 10px;
				h2{
					color: #636363;
					font-size: 20px;
					font-weight: bold;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 80px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -50px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			.recommended-videos-wrapper{
				.hot-activity-item{
					display: block;
					position: relative;
					margin-bottom: 20px;
					padding:0;
					height: 180px;
					opacity: 0.9;
					filter:alpha(opacity=90);
					-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;

					&:hover{
						opacity: 1;
						filter:alpha(opacity=100);
					}
					img{
						display: block;
						width: 250px;
						height: 150px;
					}
					.video-list-play-btn2{
						position: absolute;
						width: 36px;
						height: 36px;
						background: url('../images/video-list-play-btn2.png') center center no-repeat;
						left: 50%;
						top: 50%;
						margin-top: -18px;
						margin-left: -18px;
					}
					.hot-activity-item-text{
						position: absolute;
						width: 100%;
						
						bottom: 0;
						left: 0;
						text-align: center;
						background-color: #834aeb;
						p{
							color: #fff;
							height: 30px;
							line-height: 30px;
						}
					}
				}
			}
		}
		//热门兑换
		.hot-exchange{
			background-color: #fff;
			border-top: 4px solid #005B98;
			padding-bottom: 50px;
			-moz-box-shadow:1px 3px 1px #D3D3D3; -webkit-box-shadow:1px 3px 1px #D3D3D3; box-shadow:1px 3px 1px #D3D3D3;
			/* 标题 */
			.hot-exchange-title{
				position: relative;
				text-align: center;
				padding: 25px 10px;
				h2{
					color: #636363;
					font-size: 20px;
					font-weight: bold;
					display: block;
					position: absolute;
					padding: 0 10px;
					width: 80px;
					height: 26px;
					top: 50%;
					left: 50%;					
					margin-left: -50px;
					margin-top: -13px;
					display: block;
					background-color: #fff;
				}
				.hot-title-line{
					height: 2px;
					width: 100%;
					background-color: #E6E6E5;
					
				}
			}
			/* 热门兑换内容区域 */
			.hot-exchange-wrapper{
				padding-left: 10px;
				.hot-exchange-item + .hot-exchange-item{
					border-top: 2px solid #E6E6E5;					
				}
				.hot-exchange-item{
					position: relative;
					padding: 10px 0;

					img{
						width: 84px;
						height: 84px;
						float: left;
					}
					a{
						display: block;
						color: #333333;
						padding: 10px 10px 0 10px;
						//多出部分省略号显示
						display: -webkit-box !important;  
		                overflow: hidden;  
		                text-overflow: ellipsis;  
		                word-break: break-all;  
		                -webkit-box-orient: vertical;  
		                -webkit-line-clamp: 3;
					}
				}
				.hot-exchange-item::before{
					
					text-align: center;
				  	width: 16px;
				  	height: 16px;
				  	background-color: #A9A9A9;
				  	color: #000;
				  	position: absolute;
				  	left: 0px;
				 	top: 10px;
				}
				.hot-item-text{
					border-top: none;
					position: relative;
					a{
						display: block;
						color: #333333;
						padding: 10px 10px 0 15px;
						//多出部分省略号显示
						display: -webkit-box !important;  
		                overflow: hidden;  
		                text-overflow: ellipsis;  
		                word-break: break-all;  
		                -webkit-box-orient: vertical;  
		                -webkit-line-clamp: 1;
					}
				}
				.hot-item-text::before{
					content: '1';
					text-align: center;
				  	width: 16px;
				  	height: 16px;
				  	background-color: #A9A9A9;
				  	color: #000;
				  	position: absolute;
				  	left: 0px;
				 	top: 12px;
				}
				.hot-exchange-item:nth-of-type(1)::before{
					content: '1';
					background-color: #EA2121;
					color: #fff;
				}
				.hot-exchange-item:nth-of-type(2)::before{
					content: '2';
					background-color: #EF8B1D;
					color: #fff;
				}
				.hot-exchange-item:nth-of-type(3)::before{
					content: '3';
					background-color: #005c99;
					color: #fff;
				}
				.hot-item-text:nth-of-type(4)::before{
					content: '4';
				}
				.hot-item-text:nth-of-type(5)::before{
					content: '5';
				}
				.hot-item-text:nth-of-type(6)::before{
					content: '6';
				}
				.hot-item-text:nth-of-type(7)::before{
					content: '7';
				}
				.hot-item-text:nth-of-type(8)::before{
					content: '8';
				}
				.hot-item-text:nth-of-type(9)::before{
					content: '9';
				}
				.hot-item-text:nth-of-type(10)::before{
					content: '10';
				}
			}

		}
	}
}
	
